# AWD-2020---RESTful-API

./: README.md  pom.xml
db/: guida_tv.sql
src/main/java/: RESTApp.java  test.java
src/main/java/jackson/: FatturaDeserializer.java  FatturaSerializer.java  JavaCalendarDeserializer.java  JavaCalendarSerializer.java  ObjectMapperContextResolver.java
src/main/java/model/: Anagrafica.java  Fattura.java  Prodotto.java
src/main/java/resources/: ElementiResource.java  FatturaResource.java  FattureResource.java  ProdottiResource.java  RESTWebApplicationException.java
src/main/java/security/: AutenticazioneResource.java  JWTHelpers.java  Logged.java  LoggedFilter.java
unnamed_api/: pom.xml
unnamed_api/src/main/java/org/unnamedgroup/restapi/: RESTApp.java  RESTWebApplicationException.java  TestRequests.http
unnamed_api/src/main/java/org/unnamedgroup/restapi/jackson/: FatturaDeserializer.java  FatturaSerializer.java  JavaCalendarDeserializer.java  JavaCalendarSerializer.java  ObjectMapperContextResolver.java
unnamed_api/src/main/java/org/unnamedgroup/restapi/model/: Anagrafica.java  Canale.java  Fattura.java  Palinsesto.java  PalinsestoCanaliProgrammi.java  Prodotto.java  Programma.java
unnamed_api/src/main/java/org/unnamedgroup/restapi/resources/: CanaliDB.java  CanaliResource.java  ElementiResource.java  FatturaResource.java  FattureResource.java  PalinsestoDB.java  PalinsestoResource.java  ProdottiResource.java  ProgrammiDB.java  ProgrammiResource.java
unnamed_api/src/main/java/org/unnamedgroup/restapi/security/: AutenticazioneResource.java  DBManager.java  JWTHelpers.java  Logged.java  LoggedFilter.java  testClass.java
unnamed_api/src/main/webapp/: index.html
unnamed_api/src/main/webapp/dashboard/: index.html  requests.js
web/: index.jsp
